<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>

    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 125px 125px 125px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 10px;
        }
           
        .item{
            display: flex;
            justify-content: center;
        }
        #item1{
            
            background-color: lightskyblue;
            align-items: center;
           
        }
        #item2{
            background-color: orangered;
            align-items: center;
        }
        #item3{
           
            background-color: blue;
            align-items: center;
            
        }
        #item4{
           
            background-color: yellow;
            align-items: center;
        }
        #item5{
            background-color: rgb(194, 20, 194);
            align-items: center;
        }
        #item6{
            background-color: lime;
            align-items: center;
        }
        #item7{
            background-color: salmon;
            align-items: center;
        }
        #item8{
            background-color: darkturquoise;
            align-items: center;
        }
        #item9{
            background-color: brown;
            align-items: center;
        }
        @media(max-width:658px)
        {
            #item1{
                background-color: red;
            }
            #item2{
                background-color: yellow;
            }
            #item3{
                background-color: green;
            }
            #item4{
                background-color: green;
            }
            #item5{
                background-color: red;
            }
            #item6{
                background-color: yellow;
            }
            #item7{
                background-color: yellow;
            }
            #item8{
                background-color: red;
            }
            #item9{
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
        <div class="item" id="item9">9</div>
    </div>
</body>

</html>